//DATABASE_ACCESS='mongodb://localhost:27017/reactaxios'
DATABASE_ACCESS='mongodb+srv://test:test@cluster0.wtxm7.mongodb.net/mytable?retryWrites=true&w=majority'
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B